{
  "name": "Calculadora ROI — Lantek",
  "short_name": "Lantek ROI",
  "lang": "es-MX",
  "dir": "ltr",
  "description": "Calculadora de costo-beneficio para Lantek: aprovechamiento, nesting, trazabilidad y flujo de caja.",
  "start_url": "/proyectos/calculadoras/lantek/index.html?source=pwa",
  "scope": "/proyectos/calculadoras/lantek/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F172A",
  "background_color": "#071027",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/proyectos/calculadoras/lantek/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/proyectos/calculadoras/lantek/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/proyectos/calculadoras/lantek/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/proyectos/calculadoras/lantek/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo caso A–E",
      "short_name": "Nuevo caso",
      "url": "/proyectos/calculadoras/lantek/index.html#nuevo",
      "description": "Agregar un set de parámetros y recalcular."
    }
  ]
}
